<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.eppdev.test.dao.TestEntityDao">

    <sql id="columns">
        a.id as "id",
        a.name as "name",
        a.create_date as "createDate",
        a.update_date as "updateDate",
        a.del_flag as "delFlag"
    </sql>

    <sql id="customColumns">
    </sql>

    <sql id="customJoins">
    </sql>

    <insert id="insert" parameterType="java.util.Map">
        insert into test_entity(
            id,
            name,
            create_date,
            update_date,
            del_flag
        )
        values(
            #{id},
            #{name},
            #{createDate},
            #{updateDate},
            #{delFlag}
        )
    </insert>

    <delete id="delete">
        update test_entity set del_flag=1 where id=#{id}
    </delete>

    <update id="update" parameterType="java.util.Map">
        update test_entity set
        <if test="name !=null and name != ''">
            <set>name=#{name}</set>
        </if>
        where id = #{id}
    </update>

    <select id="get" resultType="java.util.HashMap">
        select
        <include refid="columns"/>
        <include refid="customColumns"/>
        from test_entity a
        <include refid="customJoins"/>
        where a.id = #{id}
    </select>

    <select id="listAll" resultType="java.util.HashMap">
        select
        <include refid="columns"/>
        <include refid="customColumns"/>
        from test_entity a
        <include refid="customJoins"/>
        <where>
            and del_flag != 1
        </where>
        <choose>
            <when test="orderBy != null and orderBy != ''">
                order by ${orderBy}
            </when>
        </choose>
    </select>


    <select id="listByEntity" resultType="java.util.HashMap">
        select
        <include refid="columns"/>
        <include refid="customColumns"/>
        from test_entity a
        <include refid="customJoins"/>
        <where>
            <if test="name != null and name != ''">
                and name = #{name}
            </if>
            and del_flag != 1
        </where>
        <choose>
            <when test="orderBy != null and orderBy != ''">
                order by ${orderBy}
            </when>
        </choose>
    </select>

    <select id="listLikeEntity" resultType="java.util.HashMap">
        select
        <include refid="columns"/>
        <include refid="customColumns"/>
        from test_entity a
        <include refid="customJoins"/>
        <where>
            and del_flag != 1
        </where>
        <choose>
            <when test="orderBy != null and orderBy != ''">
                order by ${orderBy}
            </when>
        </choose>
    </select>

    <select id="listLeftLikeEntity" resultType="java.util.HashMap">
        select
        <include refid="columns"/>
        <include refid="customColumns"/>
        from test_entity a
        <include refid="customJoins"/>
        <where>
            and del_flag != 1
        </where>
        <choose>
            <when test="orderBy != null and orderBy != ''">
                order by ${orderBy}
            </when>
        </choose>
    </select>


    <select id="listRawLikeEntity" resultType="java.util.HashMap">
        select
        <include refid="columns"/>
        <include refid="customColumns"/>
        from test_entity a
        <include refid="customJoins"/>
        <where>
            and del_flag != 1
        </where>
        <choose>
            <when test="orderBy != null and orderBy != ''">
                order by ${orderBy}
            </when>
        </choose>
    </select>

    <select id="countAll">
        select
            count(1)
        from test_entity a
        <include refid="customJoins"/>
        <where>
            and del_flag != 1
        </where>
    </select>


    <select id="countByEntity">
        select
        count(1)
        from test_entity a
        <include refid="customJoins"/>
        <where>
            and del_flag != 1
        </where>
    </select>


    <select id="countLikeEnityMap">
        select
        count(1)
        from test_entity a
        <include refid="customJoins"/>
        <where>
            and del_flag != 1
        </where>
    </select>

</mapper>