spring.datasource.schema=import.sql
pagehelper.autoDialect=true
pagehelper.closeConn=true
pagehelper.params=pageNum=_pageNum;pageSize=_pageSize;

logging.level.root=WARN
logging.level.cn.eppdev.test.dao=DEBUG