/*
 * # ${ENTITY_NAME}Service.java -- ${TABLE_NAME}对应的Service类
 * 相关文件如下：
 *      Entity: ${PACKAGE_NAME_ENTITY}.${ENTITY_NAME}.java
 *      DAO: ${PACKAGE_NAME_DAO}.${ENTITY_NAME}Dao.java
 *      Mapper: ${PACKAGE_NAME_DAO}.${ENTITY_NAME}Dao.xml([resources/])
 *      Service: ${PACKAGE_NAME_SERVICE}.${ENTITY_NAME}Service.java
 *      Controller: ${PACKAGE_NAME_CONTROLLER}.${ENTITY_NAME}Controller.java
 *
 * 作者: ${AUTHOR_NAME}-(${AUTHOR_EMAIL})
 * 日期: ${DATE}
 */

package ${PACKAGE_NAME_SERVICE};

import cn.eppdev.commons.service.BasicService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import ${PACKAGE_NAME_ENTITY}.${ENTITY_NAME};

/**
 * @author: ${AUTHOR_NAME}
 */
@Service
@Transactional(readOnly = true)
public class ${ENTITY_NAME}Service extends BasicService<${ENTITY_NAME}> {
    private static Logger logger = LoggerFactory.getLogger(${ENTITY_NAME}Service.class);

        /**
         * 判断是否存在，自定义方法，用于数据插入前的检查
         * @param entity 要检查的数据
         */
        @Override
        public boolean exists(${ENTITY_NAME} entity) {
            return false;
            // TODO
        }

        /**
         * 数据的自定义初始化工作，用于保存前的自定义初始化
         * @param entity 要检查的数据
         */
        @Override
        public void customeInit(${ENTITY_NAME} entity) {
            // TODO
        }
}
