/*
 * #${ENTITY_NAME}.java -- ${TABLE_NAME} 对应的映射类父类，任何属性请勿在此添加
 * Entity: ${PACKAGE_NAME}${MODULE_NAME_PKG}.entity.${ENTITY_NAME}.java
 * DAO: ${PACKAGE_NAME}${MODULE_NAME_PKG}.dao.${ENTITY_NAME}Dao.java
 * Mapper: [resources/]${PACKAGE_NAME}${MODULE_NAME_PKG}.service.${ENTITY_NAME}Dao.xml
 * Service: ${PACKAGE_NAME}${MODULE_NAME_PKG}.service.${ENTITY_NAME}Service.java
 * Controller: ${PACKAGE_NAME}${MODULE_NAME_PKG}.web.${ENTITY_NAME}Controller.java
 * Author: ${AUTHOR_NAME}-(${AUTHOR_EMAIL})
 * Date: ${DATE}
 */

package ${PACKAGE_NAME}${MODULE_NAME_PKG}.entity.auto;

import cn.eppdev.commons.entity.BasicEntity;

/**
 * ${TABLE_NAME} 对应的实体类父类，请勿做任何修改
 * @author ${AUTHOR_NAME}
 */
public class _${ENTITY_NAME} extends BasicEntity {

} /* end */