/*
 * #${ENTITY_NAME}.java -- ${TABLE_NAME} 对应的映射类，自定义的附加属性请在此增加
 * Entity: ${PACKAGE_NAME}${MODULE_NAME_PKG}.entity.${ENTITY_NAME}.java
 * DAO: ${PACKAGE_NAME}${MODULE_NAME_PKG}.dao.${ENTITY_NAME}Dao.java
 * Mapper: [resources/]${PACKAGE_NAME}${MODULE_NAME_PKG}.service.${ENTITY_NAME}Dao.xml
 * Service: ${PACKAGE_NAME}${MODULE_NAME_PKG}.service.${ENTITY_NAME}Service.java
 * Controller: ${PACKAGE_NAME}${MODULE_NAME_PKG}.web.${ENTITY_NAME}Controller.java
 * Author: ${AUTHOR_NAME}-(${AUTHOR_EMAIL})
 * Date: ${DATE}
 */

package ${PACKAGE_NAME}${MODULE_NAME_PKG}.entity;

import ${PACKAGE_NAME}${MODULE_NAME_PKG}.entity.auto._${ENTITY_NAME};
import cn.eppdev.utils.json.JSONUtils;

/**
 * ${TABLE_NAME} 对应的实体类
 * @author ${AUTHOR_NAME}
 */
public class ${ENTITY_NAME} extends _${ENTITY_NAME} {

    @Override
    public String toString() {
        return JSONUtils.toJson(this);
    }
}